NODE_ENV="development"
PORT="3333"
JWT_SECRET="type-here-a-secret"

PG_DB_HOST="host.docker.internal"
PG_DB_USER="here-the-db-user"
PG_DB_PASSWORD="here-the-db-password"
PG_DB_DB="daily-diet-db-postgres"
PG_DB_PORT=3003

AWS_S3_BUCKET='your-s3-bucket'
AWS_ACCESS_KEY_ID='your-access-key-id'
AWS_SECRET_ACCESS_KEY='your-secret-access-key'

DATABASE_URL=postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_DB}?schema=public