NODE_ENV="test"
PORT="3333"

PG_DB_USER="postgres"
PG_DB_HOST="host.docker.internal"
PG_DB_PASSWORD="daily_diet_db_password"
PG_DB_DB="daily-diet-db-postgres"
PG_DB_PORT=3003


DATABASE_URL=postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_DB}?schema=public